{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Euri;User Id=sa;Password=EuriBackend2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

